DATABASE_URL=postgres://oxidrive:oxidrive@localhost:5432/oxidrive?sslmode=disable
LOG_FORMAT=text
LOG_LEVEL=debug
OXIDRIVE_ASSETS_FOLDER=../web/app/dist
PUBLIC_URL=http://localhost:8080

OXIDRIVE_STORAGE_FS_DATA_DIR=./data
