DATABASE_URL=postgres://oxidrive:oxidrive@postgres:5432/oxidrive?sslmode=disable
HOST=0.0.0.0
LOG_FORMAT=json
LOG_LEVEL=info
PORT=5000
PUBLIC_URL=http://localhost:5000

OXIDRIVE_STORAGE_FS_DATA_DIR=./data
