version: '3.8'

services:
  oxidrive:
    image: ghcr.io/oxidrive/oxidrive:local-e2e
    build: ..
    environment:
      HOST: 0.0.0.0
      PORT: '5000'
      DATABASE_URL: postgres://oxidrive:oxidrive@postgres:5432/oxidrive?sslmode=disable
    ports:
      - '5000:5000'

  postgres:
    image: public.ecr.aws/docker/library/postgres:15-alpine
    environment:
      POSTGRES_USER: oxidrive
      POSTGRES_PASSWORD: oxidrive
      POSTGRES_DB: oxidrive
